[NewSlideWidgets]
;Changes the URL loaded on start
DefaultUrl=file://ef0:/NEWSLIDE/widgets.htm
;If set to 0, the browser will not quit when the screen is up
ExitOnSlide=1
;If set to 1, Flash may be used in the browser
EnableFlash=0
;If set to 1, the browser chrome(Triangle Menu, address bar, etc) will be accessible
EnableChrome=0
;If set to 1, the cursor will be displayed n the browser
EnableCursor=0